{
  "name": "react-graph-viz-engine",
  "version": "0.0.1",
  "description": "React component for visualizing graph data",
  "main": "index.js",
  "scripts": {
    "start": "start-storybook",
    "build": "webpack --mode production",
    "publish": "npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neo4j-field/react-graph-viz-engine.git"
  },
  "keywords": [
    "neo4j",
    "graph",
    "visualization"
  ],
  "author": "Neo4j Field",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/neo4j-field/react-graph-viz-engine/issues"
  },
  "homepage": "https://github.com/neo4j-field/react-graph-viz-engine#readme",
  "dependencies": {
    "cytoscape": "^3.21.0",
    "cytoscape-dagre": "^2.4.0",
    "cytoscape-euler": "^1.2.2",
    "cytoscape-navigator": "^2.0.1",
    "cytoscape-popper": "^2.0.0",
    "react": "^17.0.2",
    "react-cool-dimensions": "^2.0.7",
    "react-dom": "^17.0.2",
    "react-force-graph": "^1.41.12",
    "react-markdown": "^8.0.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.8",
    "@babel/core": "^7.17.8",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@babel/register": "^7.16.9",
    "@storybook/addon-controls": "^6.4.19",
    "@storybook/addon-docs": "^6.4.19",
    "@storybook/addon-essentials": "^6.4.19",
    "@storybook/react": "^6.4.19",
    "babel-loader": "^8.2.4",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.7.1",
    "node-sass": "^7.0.1",
    "path": "^0.12.7",
    "sass-loader": "^12.6.0",
    "storybook-addon-jsx": "^7.3.14",
    "style-loader": "^3.3.1",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2",
    "webpack-node-externals": "^3.0.0"
  }
}
